 apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: k8sdenyrootuser
spec:
  crd:
    spec:
      names:
        kind: K8sDenyRootUser
      validation:
        openAPIV3Schema:
          type: object
          properties:
            exemptNamespaces:
              type: array
              items:
                type: string
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8sdenyrootuser

        # ============================================================
        # ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
        # ============================================================
 
        # Проверка на исключения по namespace
        is_exempt_namespace(namespace) {
          ns := input.parameters.exemptNamespaces[_]
          ns == namespace
        }

        # Проверка, что securityContext существует и корректен
        has_valid_security_context(container) {
          container.securityContext
          container.securityContext.runAsNonRoot == true
        }

        # Проверка на опасные настройки (с проверкой наличия securityContext)
        has_dangerous_settings(container) {
          container.securityContext
          container.securityContext.runAsNonRoot == false
        }

        has_dangerous_settings(container) {
          container.securityContext
          container.securityContext.runAsUser == 0
        }

        has_dangerous_settings(container) {
          container.securityContext
          container.securityContext.privileged == true
        }

        # ============================================================
        # ПРОВЕРКИ ДЛЯ ОСНОВНЫХ КОНТЕЙНЕРОВ
        # ============================================================

        # Правило 1: Запрещаем опасные настройки
        violation[{"msg": msg}] {
          input.review.kind.kind == "Pod"
          not is_exempt_namespace(input.review.namespace)
          
          # Проверяем наличие контейнеров
          input.review.object.spec.containers
          container := input.review.object.spec.containers[_]
          
          has_dangerous_settings(container)
          msg := format_dangerous_message(container)
        }

        # Правило 2: Требуем наличие корректного securityContext
        violation[{"msg": msg}] {
          input.review.kind.kind == "Pod"
          not is_exempt_namespace(input.review.namespace)
          
          input.review.object.spec.containers
          container := input.review.object.spec.containers[_]
          
          not has_valid_security_context(container)
          msg := sprintf("Container %s must have securityContext with runAsNonRoot: true. Current securityContext: %v", 
            [container.name, container.securityContext])
        }

        # ============================================================
        # ФОРМАТИРОВАНИЕ СООБЩЕНИЙ
        # ============================================================

        format_dangerous_message(container) = msg {
          container.securityContext
          container.securityContext.runAsNonRoot == false
          msg := sprintf("Container %s has runAsNonRoot: false (explicitly allows root)", [container.name])
        }

        format_dangerous_message(container) = msg {
          container.securityContext
          container.securityContext.runAsUser == 0
          msg := sprintf("Container %s explicitly runs as root (runAsUser: 0)", [container.name])
        }

        format_dangerous_message(container) = msg {
          container.securityContext
          container.securityContext.privileged == true
          msg := sprintf("Container %s is privileged (securityContext.privileged: true)", [container.name])
        }

        # ============================================================
        # ДОПОЛНИТЕЛЬНАЯ ПРОВЕРКА: Пустые контейнеры
        # ============================================================

        violation[{"msg": msg}] {
          input.review.kind.kind == "Pod"
          not is_exempt_namespace(input.review.namespace)
          
          # Проверяем, что есть хотя бы один контейнер
          not input.review.object.spec.containers
          not input.review.object.spec.initContainers
          
          msg := "Pod must have at least one container or initContainer"
        }
